logLevel=info
logRoot=/data/appLogs/billapp_pay_web/billapp_pay_log
logRootPre=bill
printDir=STDOUT
thirdLogLevel=info
additivity=true

#数据库连接配置
#dev env
#account.pay.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#account.pay.jdbc.url=jdbc:oracle:thin:@172.26.7.24:1521:refdb
#account.pay.jdbc.username=WOF41rbxK/1q+Qgbommqtw==
#account.pay.jdbc.password=X6sdnhdI4b7R/WP32RHHMaGrqIuCZefQ

#test env
account.pay.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
account.pay.jdbc.url=jdbc:oracle:thin:@172.26.3.10:1521:orcl
account.pay.jdbc.username=wC4Lu5aN1mtk+ElTCsnWUg==
account.pay.jdbc.password=v+sM8AjwXZQO8KAm9reNpr/LYqVLozmg

c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.initialPoolSize=5
c3p0.maxIdleTime=1800
c3p0.idleConnectionTestPeriod=360
c3p0.acquireIncrement=10
c3p0.acquireRetryAttempts=50
c3p0.acquireRetryDelay=1000
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=5
DBTABASE.ENCRYPT.KEY=d073c52a75a56dfe37402c3cedd9b4f7


#网关地址
gateWayUrl=https://webpaywg.bestpay.com.cn/backBillPay.do
#提供华为老网关地址
hwGateWayUrl=http://116.228.151.160:18031/phoneBackBillPay.mobile
#网关回调账单应用url
hwbackMerchantUrl=http://183.62.49.173:8030/service/business/callBack
#允许最大错误次数
#网关地址
#txGateWayUrl=http://116.228.151.160:18031/backBillPay.do

#模拟网关的首页支付请求支付
txGateWayUrl=http://127.0.0.1:8030/simulate/defaultPay.do

#网关回调账单应用url

txcallAccountPayBackUrl=http://183.62.49.173:8030/billpay/order/call_back

#允许最大错误次数
maxErrorNum=50

#产生ID的进程
workerId=1
#机器数
datacenterId=1

#处理自动续费线程池允许最大的执行线程数
threadMaxConcur=1
#每条线程每次最大允许处理的订单数
perSize=200

#设置非成功订单下次轮询的时间间隔
checkOrderTime=5
#设置商户未正确接收请求下次通知的时间间隔
notifyTime=10
#回调商户的最大次数
notifyNum=5


#短信接口url
smsUrl=http://116.228.151.32:8080/interface/ema/servlet/smsEa
#短信账号
smsAccount=zdzfbyxf
#短信密码
smsPassword=939338cd70826bf4df823ea3c98d5c8f
#开通续费短信模板ID
smsOpenTempletId=11001
#退订短信模板ID
smsUnRegTempletId=11002

zookeeperPerNode=/rootPath
zookeeperEphemeralNode=/rootPath/billPayChildPath_6
zookeeperUrl=172.26.7.23:2181

#正式网关的纯网关支付
#gateWayPay=http://116.228.151.160:10080/mapi/webgate/purepay/billpay
#模拟网关的纯网关支付
gateWayPay=http://127.0.0.1:8030/simulate/monthPay.do

gateWayQuery=http://116.228.151.160:10080/mapi/webgate/purepay/query

#正式网关的短信下发接口
smsVerifyCodeUrl=http://116.228.151.160:18031/verifyCode.do
#模拟网关的短信下发接口
#smsVerifyCodeUrl=http://127.0.0.1:8030/simulate/verifyCode.do

#对称秘钥私钥地址/密码
priKeyPath=billPayCer/server.jks
pubKeyPath=billPayCer/server.cer
priKeyPwd=123456
hwAesIv=QUJDREVGR0hJS0w=

brPriKeyPath=billPayCer/server.jks
brPubKeyPath=billPayCer/server.cer
brPriKeyPwd=123456
brAesIv=QUJDREVGR0hJS0w=

#real
#txAesIv=2585249923889034
#txAesKey=Tqu5cyfzRtlBdwTLvdcsQA==
#dev
txAesKey=tpB2Om8SsWtKw2WPWoifZQ==
txAesIv=1234567890123456


#连接池最大数
httpClient.maxTotal=200
#每台主机最大并发数
httpClient.defaultMaxPerRoute=100
#连接最长时间
httpClient.connectTimeout=30000
#从连接池中获取到连接的最长时间
httpClient.connectionRequestTimeout=500
#数据传输的最长时间
httpClient.socketTimeout=30000
#提交请求前测试连接是否可用
httpClient.staleConnectionCheckEnabled=true


#redis配置
redis.pool.maxActive=500
redis.pool.maxIdle=10
redis.pool.minIdle=2
redis.pool.maxWait=300
redis.sentinel.masterName=mymaster
redis.sentinel.hosts=172.26.7.23:26379,172.26.7.23:26380

##### create new 2016-07-25
##### agreement config
agreement.version.default=1.0
#扣费失败提醒短信模板ID
smsChargeRemindTempletId=11393
#续费失败短信模板ID
smsRenewFailTempletId=11394


#模拟网关的相关信息
#总开关  0:开启模拟网关(测试环境)、1：关闭模拟网关（生产环境）
gatewayOpen=0
#小额平台infs地址
infsUrl=http://172.26.14.21:8030/infs/generateOrder.do
#账单应用回老网关调地址
billPayOldUrl=http://127.0.0.1:8030/order/call_back.do
#账单应用回新网关网关调地址
billPayNewUrl=http://127.0.0.1:8030/order/payCallBack.do

#手机号段校验
orderPayCheckPhoneNum = 133,153,180,189,181,177

#cif dubbo setting
cif.baseService.zookeeper_address = 172.26.7.23:2181

#txPureGateWayUrl
txPureGateWayUrl = http://127.0.0.1:8030/simulate/defaultPay.do
#timer cron
unityNotifyCron = 0 0/10 * * * ? *
unityNotifyRenewCron = 0 0/10 * * * ? *
nonNatureMonthRenewCron = 0 5/3 * * * ? *
natureMonthRenewCron = 0 5/3 * * * ? *
autoSendEmsCron = 0 30 0/1 * * ? *
queryGatewayCron = 0 0/2 * * * ? *

#CP回调地址
callBackCPUrl=http://leyo.magicbirds.cn/bestinterpayydlt/transfer
callBackCPUrl1=http://leyo.magicbirds.cn/bestinterpayydlt/transfer<>02110201040142777
callBackCPUrl2=http://leyo.magicbirds.cn/bestinterpayydlt/transfer<>02440108043790000
#CP移动联通号码段
CPPayCheckPhoneNum=134,135,136,137,138,139,147,150,151,152,157,158,159,170,178,182,183,184,187,188,130,131,132,145,155,156,170,175,176,185,186

#网关支付校验接口
gateWayPayValidateUrl =http://116.228.151.160:18002/mapi/webgate/billpay/validate

#轮询定时器过滤前60秒到4秒的订单进行查询
queryBefore = 60,10

#轮询订单状态定时器过滤前五分钟
fasQueryBefore = 5

#短信
sms.url=http://172.16.248.128:8080/ema/servlet/smsEa11
sms.account=zdzf
sms.pwd=123.com
sms.encrypt=false
sms.encryptKey=123456

#商户自主续费
#续费周期不能小于25天
request_day_limit = 25
#续费时间超过93天自动退订包月
request_day_out = 93

#autoUnsubscribeCron=0 0 0 15 * ? *
autoUnsubscribeCron=0 0/30 * * * ? *

#开发、测试环境:1,生产环境:0,准生产环境:2
testMode=2

#zk config
zookeeper.lock.address=172.26.7.23:2181
zookeeper.lock.lockTime=60

#账单应用注册zk
billpayfas.dubbo.registry.url=172.26.7.23:2181
billpayfas.dubbo.port=-1
billpayfas.dubbo.threads=500

#网关 zk
gw.zookeeper.address=172.26.15.11:2181

##################################### redis fas  ########################################################
billpay.redis.sentinel.master=mymaster
billpay.redis.sentinel.nodes1=172.26.7.23:26379
billpay.redis.sentinel.nodes2=172.26.7.23:26380
billpay.redis.pool.maxTotal=20
billpay.redis.pool.maxIdle=10
billpay.redis.pool.maxWaitMillis=300
billpay.redis.pool.testOnBorrow=true
billpay.redis.pool.testOnReturn=true
billpay.redis.dbIndex=0
billpay.redis.timeout=2000
##################################### redis fas  ########################################################
##################################### quartz  ########################################################
#定时任务zookeeper锁 路径
quartzZookeeperLockPath=/rootPath/billPayChildPathFas_6
##################################### quartz  ########################################################
##################################### kafka  ########################################################
#kafka地址
kafka.url=172.26.7.136:39092
#kafka zookeeper 地址
kafka.zookeeper.url=172.26.7.136:2181
##################################### kafka  ########################################################


#联通支付
uniKey=b024df33a0aaca86fe878ec8026132
uniTokenQuery=http://qpay.s-shell.com:7010/ybksms/api/getCpToken
uniPayApplyUrl=http://qpay.s-shell.com:7010/ybksms/api/getVerifyCode
uniId=1030
UniPayCheckPhoneNum=130,131,132,155,156,185,186,176

test.merchantId=043101180050000
