#写库
write.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
write.jdbc.url=jdbc:oracle:thin:@192.168.1.128:1521:test
write.jdbc.username=qingrong
write.jdbc.password=qingrong

#读库
read.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
read.jdbc.url=jdbc:oracle:thin:@192.168.1.128:1521:test
read.jdbc.username=qingrong
read.jdbc.password=qingrong
